import numpy as np
import matplotlib.pyplot as plt

# Создать массив аргументов
x = np.linspace(0, 2 * np.pi, 500)
# Создать массив значений функции
y1 = np.sin(x)
y2 = np.cos(x)
y3 = np.sin(x * x)
# Создание графики
plt.figure(1)
'''
 Это означает, что на изображении с 2 строками, 2 столбцами и 4 вложенными изображениями найдите первое изображение для работы (рисование).
 Последний 1 представляет первый подграф. Это число меняется, чтобы найти разные подкарты
'''
# Графика первого столбца первой строки
ax1 = plt.subplot(2, 2, 1)
# Графика второго столбца первой строки
ax2 = plt.subplot(2, 2, 2)
# Вторая строка
ax3 = plt.subplot(2, 1, 2)
# Выберите топор1
plt.sca(ax1)
# Рисовать красную кривую
plt.plot(x, y1, color='red')
# Ограничить диапазон по оси Y
plt.ylim(-1.2, 1.2)
# Выберите топор2
plt.sca(ax2)
# Рисование синей кривой
plt.plot(x, y2, 'b--')
plt.ylim(-1.2, 1.2)
# Выберите топор3
plt.sca(ax3)
plt.plot(x, y3, 'g--')
plt.ylim(-1.2, 1.2)
plt.show()
